{
  "name": "raspberry-jooz",
  "version": "1.0.0",
  "description": "Node.js ReadMe Generator",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/azavala418/raspberry-jooz.git"
  },
  "author": "\"Ashley M Zavala\"",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/azavala418/raspberry-jooz/issues"
  },
  "homepage": "https://github.com/azavala418/raspberry-jooz#readme",
  "dependencies": {
    "inquirer": "^8.2.0"
  }
}
